# works-logging-android

./: README.md  build.gradle  settings.gradle  subsettings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mobilesolutionworks/android/logging/: LogCatHandler.java  LogFormatter.java  LogHandler.java  LogUtil.java  RotatingFileHandler.java
