buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'

group 'com.mobilesolutionworks'
version '1.0.5'

apply from: 'https://raw.githubusercontent.com/yunarta/works-gradle-script/master/publish-works.gradle'
worksPublish {
    bintray {
        repo = 'maven'
        name = group + ':' + 'works-logging'
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/works-logging-android'
    gitUrl = 'https://github.com/yunarta/works-logging-android.git'

}

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations{
    provided
    compile.extendsFrom provided
}

dependencies {
    provided 'com.google.android:android:4.0.1.2'
}

apply from: 'https://raw.githubusercontent.com/yunarta/works-gradle-script/master/publish-bintray-for-java-lib-nojavadoc.gradle'
