buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/maven'
        }
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/snapshot'
        }
    }
    dependencies {
        classpath 'com.mobilesolutionworks:works-jenkins-android-builder:1.0.0'
        classpath 'com.mobilesolutionworks:works-bintray-publish:1.0.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'com.mobilesolutionworks.jenkins-configure'
apply plugin: 'com.mobilesolutionworks.bintray-publish'

group 'com.mobilesolutionworks'
version jenkins.version('1.0.8')

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

dependencies {
    provided 'com.google.android:android:4.0.1.2'
}

worksPublish {
    bintray {
        repo = 'maven'
        name = group + ':' + 'works-logging'
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/works-logging-android'
    gitUrl = 'https://github.com/yunarta/works-logging-android.git'

}